<!DOCTYPE html>
<html lang="de">


<head>
    <meta charset="UTF-8">
    <title>Ironcity's Finest Blog</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f0f8ff;
        }

        .animation-container {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            background-color: #e0f7fa;
        }

        .moving-image {
            position: absolute;
            top: 20px;
            width: 100px;
            animation: moveLeft 15s linear infinite;
        }

        .img1 { right: -100px; animation-delay: 0s; }
        .img2 { right: -300px; animation-delay: 3s; }
        .img3 { right: -500px; animation-delay: 6s; }

        @keyframes moveLeft {
            0% {
                right: -150px;
            }
            100% {
                right: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="animation-container">
        <img class="moving-image img1" src="https://i.scdn.co/image/ab67616d0000b27300c36829bdda55e45319f295" alt="Bild 1">
        <img class="moving-image img2" src="https://images.genius.com/8d960c4f61c8866487139b1906acd5a4.1000x1000x1.jpg" alt="Bild 2">
        <img class="moving-image img3" src="https://media.pitchfork.com/photos/5929aa31b1335d7bf1699612/master/pass/7aa808cd.jpg" alt="Bild 3">
    </div>
    
    
    
    
    <div class="content">
        <h1>Welcome!</h1>
        <p>This is my first attempt at my own website</p>
        <p>I'm gonna be posting some of the stuff i've recently been listening to, what i like and sometimes what i didn't like. enjoy!</p>
        <p></p>
        <p><b><span style="font-size: 24px;" of my favorite recent albums:></span></b></p>
        <p><b><a href="https://open.spotify.com/album/6BMB400fh0wby5BM8VOTEY">Momma - Welcome To My Blue Sky</a></b></p>
        <p></p>
        </div>



</body>
</html>
